<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd8d0e3ec6db4aef9df1708f022a556a" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Eloadas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Eloadastipus" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Film" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Mozi" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Szemely" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Terem" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Eloadas_ToEloadastipus" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Eloadas_ToFilm" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Eloadas_ToTerem" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Terem_ToMozi" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Foglalas" Width="1.5" PointX="7.5" PointY="3" />
        <AssociationConnector Association="Database1Model.FK_Foglalas_ToEloadas" />
        <AssociationConnector Association="Database1Model.FK_Foglalas_ToSzemely" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>